# nym-card-scan

./: .gitignore  CARD_SCANNER_ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nymcard/cardscannernym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nymcard/cardscannernym/: CardScannerApplication.kt  ComsposeCardScanJavaExample.kt  MainActivity.kt
app/src/main/java/com/nymcard/cardscannernym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nymcard/cardscannernym/: ExampleUnitTest.kt
cardsscan/: build.gradle.kts
cardsscan/src/androidTest/java/com/nymcard/cardsscanner/: ExampleInstrumentedTest.java
cardsscan/src/main/: AndroidManifest.xml
cardsscan/src/main/java/com/nymcard/cardsscan/activity/: ScanActivity.kt
cardsscan/src/main/java/com/nymcard/cardsscan/activityimp/: ScanActivityImpl.kt
cardsscan/src/main/java/com/nymcard/cardsscan/base/: ScanBaseActivity.kt
cardsscan/src/main/java/com/nymcard/cardsscan/compose/: CameraPermissionContent.kt  ComposeCardScanExample.kt  Overlay.kt  RoiCalculator.kt  ScanActivityCompose.kt  ScanActivityComposeHelper.kt  ScanCardScreen.kt  ScanUiState.kt  ScanViewModel.kt
cardsscan/src/main/java/com/nymcard/cardsscan/extension/: Extension.kt
cardsscan/src/main/java/com/nymcard/cardsscan/factory/: ResourceModelFactory.kt
cardsscan/src/main/java/com/nymcard/cardsscan/listener/: OnCameraOpenListener.kt  OnObjectListener.kt  OnScanListener.kt
cardsscan/src/main/java/com/nymcard/cardsscan/ml/: CameraThread.kt  LiteRtImageClassifier.kt  MachineLearningThread.kt  OCR.kt  PostDetectionAlgorithm.kt
cardsscan/src/main/java/com/nymcard/cardsscan/models/: CGRect.kt  CGSize.kt  DebitCard.kt  DetectedBox.kt  Expiry.kt  FindFourModel.kt  RecognizeNumbers.kt  RecognizedDigits.kt  RecognizedDigitsModel.kt
cardsscan/src/main/java/com/nymcard/cardsscan/utils/: DebitCardUtils.kt  ImageUtils.kt
cardsscan/src/main/java/com/nymcard/cardsscan/widget/: Overlay.kt
cardsscan/src/main/res/drawable/: card_rectangle.xml  card_scan_close_button.xml  card_scan_torch_button.xml  ic_flashlight.xml  ic_flashlight_on.xml
cardsscan/src/main/res/layout/: activity_scan_card.xml
cardsscan/src/main/res/values/: colors.xml  strings.xml
cardsscan/src/main/res/values-night/: themes.xml
cardsscan/src/test/java/com/nymcard/cardsscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
